# springboottest

./: Dockerfile  pom.xml
src/main/java/springboot/docker/: App.java  HelloClass.java
src/test/java/springboot/docker/: AppTest.java
